{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:3d67845edb7356540bf98893073d062a",
        "GUID:39e031bbfbb854b489048943915c2fe7",
        "GUID:7239994c7acbc8342a9f49376998b3ef",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}